* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --main-color: #f55f8d;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: black;
}

body {
  color: #636363;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-style: normal;
}

.container {
  max-width: 1270px;
  margin: auto;
  /* padding: 0 50px; */
}

.paragraph {
  font-weight: 400;
  line-height: 2;
}

.btn-grad {
  display: inline-block;
  background-image: linear-gradient(
    to right,
    #f55f8d 0,
    #f8ae56 51%,
    #f55f8d 100%
  );
  color: white;
  padding: 20px 35px;
  text-align: center;
  font-size: 15px;
  text-transform: uppercase;
  font-weight: 500;
  border-radius: 999px;
  transition: all 0.4s;
  border: 1px solid transparent;
  background-size: 200%;
}

.btn-grad:hover {
  background-position: right center;
}

.title p {
  color: var(--main-color);
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 20px;
}

.title h2 {
  font-size: 70px;
  color: black;
  margin-bottom: 20px;
}

/* header start */
header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;
}

header .container .header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .container .header-content .nav-bar {
  display: flex;
  font-size: 15px;
  align-items: center;
}

header .container .header-content .nav-bar ul {
  display: flex;
  align-items: center;
  /* gap: 5px; */
}

header .container .header-content .nav-bar ul li {
  padding: 55px 15px;
}

header .container .header-content .nav-bar i {
  font-size: 10px;
  display: inline-block;
  vertical-align: middle;
}

header .container .header-content .nav-bar ul li a {
  text-align: justify;
}

header .container .header-content .nav-bar ul li a span {
  display: inline-block;
  transition: all 0.4s;
}

header .container .header-content .nav-bar ul li a:hover {
  color: #f55f8d;
}

header .container .header-content .nav-bar ul li:hover span {
  animation: upToDown 0.3s;
}
/* header end */

/* carousel start */
.carousel {
  position: relative;
  padding: 180px 50px 0;
  background-image: url(./img/pic2.png);
  background-repeat: no-repeat;
  background-size: contain;
}

.carousel .container .carousel-content {
  display: flex;
  justify-content: center;
}

.carousel .container .carousel-content .article {
  margin-top: 50px;
  width: 50%;
}

.carousel .container .carousel-content .article .paragraph p {
  font-size: 18px;
  margin-bottom: 15px;
}

.carousel .container .carousel-content .article .paragraph ul li {
  font-size: 20px;
  padding: 10px 5px 10px 0;
}

.carousel .container .carousel-content .article .paragraph i {
  background-image: linear-gradient(
    to right,
    #f55f8d 0,
    #f8ae56 51%,
    #f55f8d 100%
  );
  border-radius: 999px;
  color: white;
  font-size: 25px;
  width: 35px;
  height: 35px;
  line-height: 35px;
  text-align: center;
  background-size: 200%;
  margin-right: 10px;
}

.carousel .container .carousel-content .picture {
  width: 50%;
  text-align: right;
}
/* carousel end */

/* services start */
.services {
  background-image: url(./img/bg2.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top center;
  padding-top: 120px;
}

.services .container {
  text-align: center;
}

.services .container .services-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  gap: 30px;
  margin-top: 40px;
}

.services .container .services-content .services-item {
  background-color: #fff;
  padding: 50px 45px;
  border: 3px solid transparent;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
    rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  transition: all 0.5s;
  border-radius: 10px;
  border-image: 100 round;
  transform: translateY(0);
}

.services .container .services-content .services-item img {
  width: 200px;
}

.services .container .services-content .services-item h3 {
  margin: 15px 0;
  font-size: 25px;
  color: black;
}

.services .container .services-content .services-item p {
  font-weight: 400;
}

.services .container .services-content .services-item:hover {
  border-image: url(./img/br.png) 1 round;
  transform: translateY(-20px);
}
/* services end */

/* about start */
.about {
  padding: 120px 0 80px;
  background-image: url(./img/bg15.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center right;
}

.about .container .about-content {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  position: relative;
}

.about .container .about-content .left-about {
  position: absolute;
  width: 60%;
  left: -14%;
}

.about .container .about-content .left-about img {
  width: 100%;
  border-radius: 0 100px 100px 0;
}

.about .container .about-content .right-about {
  width: 50%;
}
.about .container .about-content .right-about .paragraph {
  margin-bottom: 15px;
}

.about .container .about-content .right-about p {
  margin-bottom: 15px;
}

.about .container .about-content .right-about .btn-grad {
  margin-left: 0;
}

.about .container .about-content .right-about i {
  font-size: 25px;
  color: var(--main-color);
}
/* about end */

/* number start */
.number {
  padding: 80px 0 50px;
  background-image: url(./img/bg14.png);
  background-size: cover;
  background-position: center;
}

.number .container .number-content {
  display: flex;
  justify-content: space-around;
}

.number .container .number-content .number-item {
  text-align: center;
}

.number .container .number-content .number-item i {
  display: inline-block;
  font-size: 45px;
  background-image: linear-gradient(
    to right,
    #f55f8d 0,
    #f8ae56 51%,
    #f55f8d 100%
  );
  color: white;
  background-size: 200%;
  border-radius: 999px;
  width: 80px;
  height: 80px;
  text-align: center;
  line-height: 80px;
}

.number .container .number-content .number-item p:first-of-type {
  font-size: 65px;
  color: var(--main-color);
  font-weight: 700;
}

.number .container .number-content .number-item p:last-of-type {
  font-weight: 400;
  font-size: 18px;
}
/* number end */

/* features start */
.features {
  padding-top: 100px;
  background-image: url(./img/bg2.png);
  background-size: 100%;
  background-position: center;
  background-repeat: no-repeat;
  overflow: hidden;
}

.features .container .features-content {
  display: flex;
  align-items: center;
}

.features .container .features-content .left-features {
  width: 50%;
}

.features
  .container
  .features-content
  .left-features
  .features-group
  .features-item {
  padding: 0 50px 30px 0;
}

.features
  .container
  .features-content
  .left-features
  .features-group
  .features-item.item2 {
  padding: 0 0 30px 50px;
}

.features
  .container
  .features-content
  .left-features
  .features-group
  .features-item
  .features-item-bg {
  display: flex;
  background-color: #fff;
  padding: 30px;
  align-items: center;
  justify-content: space-between;
  border-radius: 10px;
  box-shadow: 0 0px 60px 0px rgb(0 0 0 / 10%);
  transition: all 1s;
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
}

.features
  .container
  .features-content
  .left-features
  .features-group
  .features-item
  div {
  padding-left: 25px;
  z-index: 1;
  transition: all 1s;
}

.features
  .container
  .features-content
  .left-features
  .features-group
  .features-item
  .features-item-bg
  i {
  font-size: 80px;
  line-height: 1;
  color: var(--main-color);
  z-index: 1;
  transition: all 1s;
}

.features
  .container
  .features-content
  .left-features
  .features-group
  .features-item
  .features-item-bg
  h3 {
  font-weight: 800;
  font-size: 25px;
  color: black;
  transition: all 1s;
}

.features .container .features-content .right-features {
  width: 50%;
}

.features .container .features-content .right-features .features-banner {
  margin-right: -80px;
}

.features .container .features-content .right-features .features-banner img {
  max-width: 100%;
  animation: move 5s infinite;
}

.features
  .container
  .features-content
  .left-features
  .features-group
  .features-item
  .features-item-bg::after {
  content: "";
  background-image: linear-gradient(
    to right,
    #f55f8d 0,
    #f8ae56 51%,
    #f55f8d 100%
  );
  background-size: 200%;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  border-radius: 10px;
}

.features
  .container
  .features-content
  .left-features
  .features-group
  .features-item
  .features-item-bg:hover::after {
  opacity: 1;
}

.features
  .container
  .features-content
  .left-features
  .features-group
  .features-item
  .features-item-bg:hover
  i,
.features
  .container
  .features-content
  .left-features
  .features-group
  .features-item
  .features-item-bg:hover
  h3,
.features
  .container
  .features-content
  .left-features
  .features-group
  .features-item
  .features-item-bg:hover
  div {
  color: white;
}
/* features end */

/* portfolio start */

.portfolio {
  padding-top: 115px;
  background-image: url(./img/bg17.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top center;
}

.portfolio .container .title {
  text-align: center;
}

.portfolio .container .portfolio-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr) 1.5fr;
  gap: 35px;
}

.portfolio .container .portfolio-content .portfolio-item {
  position: relative;
  border-radius: 10px;
  overflow: hidden;
}

.portfolio .container .portfolio-content .portfolio-item.item1 {
  grid-column: 1 / span 2;
}

.portfolio .container .portfolio-content .portfolio-item::before {
  content: "";
  width: 50%;
  height: 100%;
  position: absolute;
  top: 0;
  left: -100%;
  display: block;
  background: linear-gradient(
    to right,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.3) 100%
  );
  transform: skewX(-25deg);
  transition: all 0.75s;
}

.portfolio .container .portfolio-content .portfolio-item img {
  width: 100%;
  height: 100%;
}

.portfolio .container .portfolio-content .portfolio-item:hover::before {
  left: 125%;
}

.portfolio .container .portfolio-content .portfolio-item .portfolio-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  opacity: 0;
  transition: all 0.75s;
}

.portfolio
  .container
  .portfolio-content
  .portfolio-item:hover
  .portfolio-overlay {
  opacity: 1;
}

.portfolio
  .container
  .portfolio-content
  .portfolio-item
  .portfolio-overlay
  .zoomIn-btn {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 28px;
  color: #fff;
  width: 50px;
  height: 50px;
  text-align: center;
  line-height: 50px;
  background-image: linear-gradient(
    to right,
    #f55f8d 0,
    #f8ae56 51%,
    #f55f8d 100%
  );
  background-size: 200%;
  border-radius: 10px;
  transform: translate(20px, -20px);
  transition: all 0.75s;
}

.portfolio
  .container
  .portfolio-content
  .portfolio-item
  .portfolio-overlay
  .zoomIn-btn
  a {
  color: #fff;
}

.portfolio
  .container
  .portfolio-content
  .portfolio-item
  .portfolio-overlay:hover
  .zoomIn-btn {
  transform: translate(0);
}

.portfolio
  .container
  .portfolio-content
  .portfolio-item
  .portfolio-overlay
  .paragraph {
  position: absolute;
  bottom: 30px;
  left: 30px;
  text-align: left;
  transform: translateY(150px);
  transition: all 0.75s;
}

.portfolio
  .container
  .portfolio-content
  .portfolio-item
  .portfolio-overlay:hover
  .paragraph {
  transform: translate(0);
}

.portfolio
  .container
  .portfolio-content
  .portfolio-item
  .portfolio-overlay
  .paragraph
  h3 {
  font-size: 22px;
  font-weight: 800;
  color: #fff;
}

.portfolio
  .container
  .portfolio-content
  .portfolio-item
  .portfolio-overlay
  .paragraph
  p {
  color: #fff;
  opacity: 0.7;
}

.portfolio .container .portfolio-content .portfolio-item.item5 {
  grid-column: 1 / span 2;
}

.portfolio .container .portfolio-content .portfolio-item.item6 {
  grid-column: 3 / 4;
  grid-row: 2 / 4;
}
/* portfolio end */

/* blog start */
.blog {
  padding-top: 100px;
  background-image: url(./img/bg16.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top center;
}

.blog .container .title {
  text-align: center;
}

.blog .container .blog-content .owl-carousel .blog-item {
  text-align: left;
  background: rgba(245, 95, 141, 0.1);
  border-radius: 8px;
}

.blog .container .blog-content .owl-carousel .blog-item .blog-header {
  position: relative;
}

.blog .container .blog-content .owl-carousel .blog-item .blog-header img {
  border-radius: 8px;
}

.blog .container .blog-content .owl-carousel .blog-item .blog-header p {
  position: absolute;

  left: 15px;
  bottom: -20px;
  background-image: linear-gradient(
    to right,
    #f55f8d 0,
    #f8ae56 51%,
    #f55f8d 100%
  );
  background-size: 200%;
  border-radius: 6px;
  padding: 15px 25px;
  color: white;
  font-weight: 400;
  font-size: 15px;
}

.blog .container .blog-content .owl-carousel .blog-item .blog-body {
  padding: 30px 22px 15px;
  text-align: left;
  line-height: 1.4;
  margin-bottom: 20px;
}

.blog .container .blog-content .owl-carousel .blog-item .blog-body h3 {
  color: black;
  font-size: 25px;
  font-weight: 700;
}

.blog .container .blog-content .owl-carousel .blog-item .blog-footer {
  display: flex;
  align-items: center;
  padding: 15px;
  font-weight: 400;
  font-size: 14px;
  text-transform: uppercase;
  border-top: 1px solid #c0c0c0;
}

.blog .container .blog-content .owl-carousel .blog-item .blog-footer p {
  margin-right: 30px;
}

.blog .container .blog-content .owl-carousel .blog-item .blog-footer i {
  color: var(--main-color);
  font-size: 22px;
  vertical-align: sub;
}

.blog .container .blog-content .owl-carousel .blog-item .blog-footer span {
  color: var(--main-color);
}
/* blog end */

/* footer start */
footer {
  position: relative;
  color: white;
  background-image: url(./img/bg4.png);
  background-color: #0e1b1f;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  font-size: 15px;
  height: auto;
  padding-top: 50px;
}

footer::before {
  content: "";
  background-image: url(./img/pattern2.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: left top;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.footer .container .footer-top {
  padding: 50px 60px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0px 30px 0 rgba(0, 0, 0, 0.1);
  background-image: url(./img/pattern3.png);
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: 100%;
  position: relative;
  display: flex;
}

.footer .container .footer-top .footer-text {
  width: 50%;
}

.footer .container .footer-top .footer-text h2 {
  font-size: 30px;
  color: black;
}

.footer .container .footer-top .footer-form {
  width: 50%;
}

.footer .container .footer-top .footer-form form {
  display: flex;
  border-radius: 10px;
  box-shadow: 0 0 60px 0 rgb(0, 0, 0, 0.1);
}

.footer .container .footer-top .footer-form form input {
  width: 85%;
  padding: 15px 20px;
  font-size: 15px;
  font-weight: 400;
  border: 1px solid white;
  border-radius: 10px 0 0 10px;
  transition: all 0.4s;
}

.footer .container .footer-top .footer-form form input:hover,
.footer .container .footer-top .footer-form form input:focus {
  border-color: var(--main-color);
}

.footer .container .footer-top .footer-form form input:focus-visible {
  outline: none;
}

.footer .container .footer-top .footer-form form button {
  width: 15%;
  border-radius: 0 10px 10px 0;
  font-size: 20px;
  transition: all 0.5s;
}

.footer .container .footer-top .footer-form form button:hover i {
  animation: fromLefttoRight 0.5s forwards;
}

.footer .container .footer-body {
  display: flex;
  padding: 70px 0;
  position: relative;
}

.footer .container .footer-body .footer-item {
  width: 25%;
}

.footer .container .footer-body .footer-item li {
  display: flex;
  align-items: center;
  padding: 10px 0;
}

.footer .container .footer-body .footer-item li span {
  font-size: 15px;
}

.footer .container .footer-body .footer-item h3 {
  position: relative;
  font-size: 24px;
  font-weight: 700;
  padding-bottom: 10px;
  margin-bottom: 30px;
  color: white;
}

.footer .container .footer-body .footer-item h3::before,
.footer .container .footer-body .footer-item h3::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 4px;
  border-radius: 20px;
  background-image: linear-gradient(
    to right,
    #f55f8d 0,
    #f8ae56 51%,
    #f55f8d 100%
  );
  background-size: 200%;
}

.footer .container .footer-body .footer-item h3::before {
  width: 15px;
}

.footer .container .footer-body .footer-item h3::after {
  width: 45px;
  left: 20px;
}

.footer .container .footer-body .footer-item:first-of-type i {
  margin-right: 10px;
  font-weight: 700;
  background-image: linear-gradient(
    to right,
    #f55f8d 0,
    #f8ae56 51%,
    #f55f8d 100%
  );
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  border-radius: 999px;
}

.footer .container .footer-body .footer-item li a {
  font-size: 16px;
  color: #636363;
  transition: all 0.4s;
}

.footer .container .footer-body .footer-item li i {
  margin-right: 10px;
}

.footer .container .footer-body .footer-item li a:hover {
  color: #fff;
}

.footer .footer-bottom {
  position: relative;
  background-color: #1f343b;
  padding: 10px 0;
  z-index: 100;
}

.footer .footer-bottom .footer-bottom-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 145px;
}

.footer .footer-bottom .footer-bottom-content .bottom-left span {
  color: var(--main-color);
}

.footer .footer-bottom .footer-bottom-content .bottom-right a {
  display: inline-block;
  width: 32px;
  height: 32px;
  text-align: center;
  line-height: 32px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 999px;
  color: #fff;
  font-weight: 700;
  transition: all 0.4s;
}

.footer .footer-bottom .footer-bottom-content .bottom-right a:hover {
  background-color: var(--main-color);
}
/* footer end */

/* effects */
@keyframes upToDown {
  49% {
    transform: translateY(100%);
  }
  50% {
    opacity: 0;
    transform: translateY(-100%);
  }
  51% {
    opacity: 1;
  }
}

@keyframes move {
  0% {
    transform: rotate(1deg) translate(2px, 2px);
  }
  50% {
    transform: rotate(-1deg) translate(-2px, -2px);
  }
  100% {
    transform: rotate(1deg) translate(2px, 2px);
  }
}

@keyframes fromLefttoRight {
  49% {
    transform: translateX(100%);
  }
  50% {
    opacity: 0;
    transform: translateX(-100%);
  }
  51% {
    opacity: 1;
  }
}
